[agent]
  interval = "120s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.exec]]
  commands = ["/usr/local/bin/python3 /usr/src/app/telegraf_stocks --ticker AAPL,AMZN,LDOS,MSFT"]
  timeout = "60s"
  data_format = "influx"

[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb]]
  urls = ["https://influxdb.illallangi.enterprises"]
  database = "stocks"
